<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>

    <style>
        div{
            padding: 20px;
            width: 500px;
            height: 500px;
            /* border:1px solid red; Short-hand property 
              
               border-style - 1. solid 
                              2. dotted
                              3. double
                              4. dashed
            */

            /* 1.  border-width: 2px; */
            /* 2.
            border-top-width: 2px;
            border-right-width:5px;
            border-bottom-width:10px;
            border-left-width:15px; */

            border-width: 5px;
            border-style: solid;
            border-color: green;

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1>Hello Border</h1>
        <p>Data 01</p>
        <p>Data 02</p>
        <p>Data 03</p>
        <p>Data 04</p>
        <p>Data 05</p> -->
    </div>
</body>
</html>