<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        header{
            background-color: rgba(26, 134, 7, 0.767);
            color: white;
            padding: 20px;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav{
            padding: 25px;
            background-color: rgba(19, 99, 5, 0.767);
        }
        div{
            display: inline-block;
            color: white;
            padding: 10px;    
            margin-left: 10px;
            margin-right: 10px;  
            font-size: 20px;
            font-weight: bold;    
        }
        div:hover{
            cursor: pointer;
            background-color: rgba(112, 212, 94, 0.767); 
            color: navy;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <p>Fork Infosystems & WEBx86 Infotech</p>
    </header>
    <nav>
        <div>
            Home
        </div>
        <div>
            About
        </div>
        <div>
            contact Us
        </div>
        <div>
            Help
        </div>
    </nav>
</body>
</html>